# CardioHealth-Kit

./: Conection.php  README.md  projetows.sql
CardioHealth/: build.gradle  settings.gradle
CardioHealth/app/: build.gradle  download_tasks.gradle
CardioHealth/app/src/androidTest/java/com/example/cardiohealth/: ExampleInstrumentedTest.kt
CardioHealth/app/src/main/: AndroidManifest.xml
CardioHealth/app/src/main/java/com/example/cardiohealth/: MainActivity.java
CardioHealth/app/src/main/java/com/example/cardiohealth/Adapter/: LvAdapterAlertas.java
CardioHealth/app/src/main/java/com/example/cardiohealth/Controller/: AlertaActivity.java  AnaliseFacialActivity.java  AnaliseVozActivity.java  AudioAnalysisActivity.java  ContactoEmergencia.java  FrequenciaCardiacaActivity.java  GravacaoTexto.java  LoginActivity.java  Mapper.java  RespostaFC.java  RespostaNotificacaoReceiver.java  SaturacaoOxActivity.java  SettingsActivity.java  UserActivity.java  fcActivity.java  historicoActivity.java  infoActivity.java  secondActivity.java  spActivity.java
CardioHealth/app/src/main/java/com/example/cardiohealth/DTO/: AlertaContainerDTO.java  AlertasDTO.java  DataDTO.java  ErrorDTO.java  FreqCardiacaContainerDTO.java  FreqCardiacaDTO.java  InstantDTO.java  LocalDateTimeConverter.java  PessoaContainerDTO.java  PessoaContainerItemDTO.java  PessoaDTO.java  PessoaLogInDTO.java  SatOxContainerDTO.java  SatOxDTO.java
CardioHealth/app/src/main/java/com/example/cardiohealth/Helper/: FaceLandmarkerHelper.java  Response.java  Utils.java
CardioHealth/app/src/main/java/com/example/cardiohealth/Model/: Alertas.java  Data.java  FreqCardiaca.java  GlobalID.java  Instant.java  Pessoa.java  PessoaConcreta.java  PessoaLogIn.java  SatOx.java
CardioHealth/app/src/main/java/com/example/cardiohealth/Model/view/: AlertasContainer.java  FreqCardiacaContainer.java  MainViewModel.java  OverlayView.java  PessoaContainerItem.java  SatOxContainer.java
CardioHealth/app/src/main/java/com/example/cardiohealth/Network/: HttpConnection.java  HttpRequest.java  HttpRequestType.java  HttpResponse.java  HttpStatusCode.java
CardioHealth/app/src/main/java/com/example/cardiohealth/Service/: AlertaService.java
CardioHealth/app/src/main/java/com/example/cardiohealth/Xml/: XmlHandler.java
CardioHealth/app/src/main/java/com/example/cardiohealth/ui/theme/: Color.kt  Theme.kt  Type.kt
CardioHealth/app/src/main/java/fragment/: CamaraFragment.java  FaceBlendshapesResultAdapter.java  GalleryFragment.java  PermissionsFragment.java
CardioHealth/app/src/main/res/drawable/: botao_circular.xml  button_background.xml  button_border.xml  card_bg.xml  edit_text_background.xml  rounded_background.xml  sos_button_background.xml  text_background.xml
CardioHealth/app/src/main/res/layout/: activity_analise_facial.xml  activity_analise_voz.xml  activity_audio_analysis.xml  activity_fc.xml  activity_gravacao_texto.xml  activity_login.xml  activity_main.xml  activity_settings.xml  alertas_activity.xml  alertas_item.xml  face_blendshapes_result.xml  fragment_camara.xml  fragment_gallery.xml  frequencia_cardiaca_activity.xml  historico_activity.xml  info_activity.xml  saturacao_oxigenio_activity.xml  second_activity.xml  sp_activity.xml  user_activity.xml
CardioHealth/app/src/main/res/menu/: menu_bottom_nav.xml
CardioHealth/app/src/main/res/navigation/: nav_graph.xml
CardioHealth/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CardioHealth/app/src/test/: build.gradle
CardioHealth/app/src/test/java/com/example/cardiohealth/: ExampleUnitTest.kt
CardioHealth/gradle/wrapper/: gradle-wrapper.properties
Projeto_WS/: build.gradle  settings.gradle
Projeto_WS/src/main/java/org/example/projeto_ws/: ProjetoWsApplication.java
Projeto_WS/src/main/java/org/example/projeto_ws/Controlller/: Mapper.java  PessoaController.java
Projeto_WS/src/main/java/org/example/projeto_ws/DTO/: AlertaContainerDTO.java  AlertasDTO.java  DataDTO.java  ErrorDTO.java  FreqCardiacaContainerDTO.java  FreqCardiacaDTO.java  InstantDTO.java  PessoaContainerDTO.java  PessoaContainerItemDTO.java  PessoaDTO.java  PessoaLogInDTO.java  SatOxContainerDTO.java  SatOxDTO.java
Projeto_WS/src/main/java/org/example/projeto_ws/Model/: Alertas.java  Data.java  FreqCardiaca.java  Instant.java  Pessoa.java  PessoaConcreta.java  SatOx.java
Projeto_WS/src/main/java/org/example/projeto_ws/Service/: AlertasFacade.java  FreqCardiacaFacade.java  PessoaFacade.java  PessoaService.java  SatOxFacade.java
Projeto_WS/src/main/resources/: application.properties
Projeto_WS/src/test/java/org/example/projeto_ws/: ProjetoWsApplicationTests.java
