pluginManagement {
    repositories {
        google()
         jcenter()
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "CardioHealth"
include ':app'
