plugins {
    id 'com.android.application'
    id 'de.undercouch.download'
}

android {
    namespace 'com.example.cardiohealth'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cardiohealth"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions{
            jniLibs.useLegacyPackaging = true
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

       buildTypes {
         release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
         }
       }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

        buildFeatures {
            viewBinding true
            dataBinding true
        }
    }
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from: 'download_tasks.gradle'

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // Bibliotecas AndroidX
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    // Navigation library
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3" // ou 2.7.2
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3" // ou 2.7.2


    // Gráficos
    implementation('com.jjoe64:graphview:4.2.2') {
        exclude group: 'com.android.support' // Exclui dependências da biblioteca Android Support
        exclude group: 'androidx.core' // Previne duplicação do androidx.core
    }

    // Parsing de XML
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }


    // CameraX core library
    def camerax_version = '1.2.0-alpha02'
    implementation "androidx.camera:camera-core:$camerax_version" // ou 1.3.0

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version" // ou 1.4.0

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version" // ou 1.4.0

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version" // ou 1.1.0-alpha01

    // WindowManager
    implementation 'androidx.window:window:1.1.0-alpha03'

    // Testes
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ListenableFuture
    implementation 'com.google.guava:guava:30.1-android'

    // MediaPipe Library
    implementation 'com.google.mediapipe:tasks-vision:0.10.14'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'org.apache.commons:commons-math3:3.6.1'
}
